[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=580
Class=LaTeXView
Document=Anmerkungen.tex

[Frame0_View0,0]
TopLine=22
Cursor=1269

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=580
Class=LaTeXView
Document=chapter1.tex

[Frame1_View0,0]
TopLine=377
Cursor=15281

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=580
Class=LaTeXView
Document=appendix.tex

[Frame2_View0,0]
TopLine=111
Cursor=9396

[SessionInfo]
FrameCount=3
ActiveFrame=2

