[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=Anmerkungen.tex

[Frame0_View0,0]
TopLine=26
Cursor=1348

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=chapter1.tex

[Frame1_View0,0]
TopLine=843
Cursor=41487

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=appendix.tex

[Frame2_View0,0]
TopLine=122
Cursor=9396

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=BoundaryGraphic.tex

[Frame3_View0,0]
TopLine=0
Cursor=8413

[SessionInfo]
FrameCount=4
ActiveFrame=1

